<!DOCTYPE html>
<html lang="en">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
    type="text/css" />
<script
    src='https://api.tiles.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v1.0.0/mapbox-gl-directions.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v1.0.0/mapbox-gl-directions.css'
    rel='stylesheet' />
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
<link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
    type="text/css">
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #map {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
    }

    #confirm {
        display: inline-block;
        position: fixed;
        top: 10px;
        left: 85px;
        width: 10%;
        color: white;
        text-align: center;
        border-radius: 5px;
        background: green;
    }
    button:hover {
        cursor: pointer;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Choose Address</title>
</head>

<body>
    <input type="text" id="choice" value="false">
    <input type="text" id="sentOriginLong">
    <input type="text" id="sentOriginLat">
    <input type="text" id="sentDestinationLong">
    <input type="text" id="sentDestinationLat">
    <input type="text" id="sent" value="false">
    <div id='map'> </div>
    <button onclick="confirm()" id="confirm" enabled>Confirm</button>

    <script>
        var test = [35, 6172642, 33, 8982101];
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWZ0ZXJsaWZldGFsIiwiYSI6ImNraTZkaG9rajAyZG4ycnMwaG5mOTFkZTEifQ.Pd_JGgUMjvo74ckmkYf_mQ';
        var lebBounds = [
            [35.10377429734774, 33.04323030490899], // Southwest coordinates
            [36.677004914154054, 34.68063864267695] // Northeast coordinates
        ];

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [35.6172642, 33.8982101],
            attributionControl: false,
            zoom: 10,
            maxBounds: lebBounds
        });
        map.addControl(new mapboxgl.NavigationControl());

        var directions = new MapboxDirections({
            accessToken: mapboxgl.accessToken,
            interactive: false,
            congestion: true,
            alternatives: true,
            unit: "metric",
            flyTo: false,
            zoom: 0,
            controls: {
                inputs: false,
                instructions: true,
                profileSwitcher: false
            },

        });
        map.on('load', function () {
            while (true) {
                if ($("#sent").val() == "true") {
                    map.addControl(directions, 'top-left');
                    directions.setOrigin([$("#sentOriginLong").val(), $("#sentOriginLat").val()]);
                    directions.setDestination([$("#sentDestinationLong").val(), $("#sentDestinationLat").val()]);
                    break;
                };
            }
        });

        function confirm() {
            $('#choice').val("true");
        }

    </script>


</body>

</html>